# FinalTest

./: FinalTest.sln
FinalTest.Core.ApplicationService/: FinalTest.Core.ApplicationService.csproj
FinalTest.Core.ApplicationService/Config/: BookProfile.cs  WriterProfile.cs
FinalTest.Core.ApplicationService/Facade/: BookFacade.cs  WriterFacade.cs
FinalTest.Core.ApplicationService/UnitOfWork/: UnitOfWork.cs
FinalTest.Core.Contract/: FinalTest.Core.Contract.csproj
FinalTest.Core.Contract/Facade/: IBookFacade.cs  IWriterFacade.cs
FinalTest.Core.Contract/Repository/: IBookRepository.cs  IWriterRepository.cs
FinalTest.Core.Contract/Repository/Common/: IGenericRepository.cs
FinalTest.Core.Contract/UnitOfWork/: IUnitOfWork.cs
FinalTest.Core.Domain/DTOs/: BookDTO.cs  WriterDTO.cs
FinalTest.Core.Domain/Entities/: Book.cs  Logs.cs  Writer.cs
FinalTest.Infrastructure.Data/: BookRepository.cs  FinalTest.Infrastructure.Data.csproj  WriterRepository.cs
FinalTest.Infrastructure.Data/Common/: GenericRepository.cs
FinalTest.Infrastructure.EF/: FTContext.cs  FinalTest.Infrastructure.EF.csproj
FinalTest.Infrastructure.EF/Config/: BookConfiguraton.cs  LogsConfiguration.cs  WriterConfiguration.cs
FinalTest.Infrastructure.EF/Migrations/: 20220806093903_init.Designer.cs  20220806093903_init.cs  FTContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Areas/Admin/Controllers/: AdminController.cs
Presentation/Areas/Admin/Models/: AdminViewModel.cs
Presentation/Controllers/: AccountingController.cs  BookController.cs  ClaimController.cs  WriterController.cs
Presentation/Helper/: AppSettings.cs  AuthorizeAttribute.cs  DateHelper.cs  FileUpload.cs
Presentation/Middlewares/: JwtMiddleware.cs
Presentation/Migrations/: 20220806094221_init.Designer.cs  20220806094221_init.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Models/: AuthenticateResponse.cs  LoginViewModel.cs  UserViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: UserService.cs
Presentation/Views/Shared/: _Layout.cshtml
ServiceHost/: ApplicationOptions.cs  ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/AuthorizationRequirement/: IPRequirement.cs
ServiceHost/Controllers/: AccountingController.cs  ClaimController.cs  HomeController.cs  WriterController.cs
ServiceHost/Data/: ApplicationDbContext.cs
ServiceHost/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServiceHost/Handler/: IPAddressHandler.cs
ServiceHost/Models/: ErrorViewModel.cs  LoginViewModel.cs  ResponseViewModel.cs  UserViewModel.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/Views/Accounting/: Login.cshtml  SignUp.cshtml
ServiceHost/Views/Claims/: Create.cshtml
ServiceHost/Views/Home/: Index.cshtml
ServiceHost/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ServiceHost/Views/Writer/: Index.cshtml
ServiceHost/wwwroot/css/: style.css  style.sass
ServiceHost/wwwroot/vendors/ace-builds/src-min/: mode-coldfusion.js  mode-curly.js  mode-django.js  mode-ejs.js  mode-handlebars.js  mode-html.js  mode-html_elixir.js  mode-html_ruby.js  mode-liquid.js  mode-luapage.js  mode-markdown.js  mode-nunjucks.js  mode-php.js  mode-php_laravel_blade.js  mode-razor.js  mode-rhtml.js  mode-slim.js  mode-smarty.js  mode-soy_template.js  mode-twig.js  mode-velocity.js  mode-visualforce.js
ServiceHost/wwwroot/vendors/ace-builds/src-min/snippets/: html.js  liquid.js
