<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalTest.Core.Contract\FinalTest.Core.Contract.csproj" />
    <ProjectReference Include="..\FinalTest.Core.Domain\FinalTest.Core.Domain.csproj" />
    <ProjectReference Include="..\FinalTest.Infrastructure.Data\FinalTest.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\FinalTest.Infrastructure.EF\FinalTest.Infrastructure.EF.csproj" />
  </ItemGroup>

</Project>
